# GreenCircle

./: README.md  TODO.md  pom.xml
config/: Boss.java  config.ini  statement_en.html.tpl  statement_fr.html.tpl  stub.txt
config/level1/: statement_en.html  statement_fr.html
config/level2/: Boss.java  statement_en.html  statement_fr.html  welcome_en.html  welcome_fr.html
config/level3/: statement_en.html  statement_fr.html  welcome_en.html  welcome_fr.html
config/level4/: statement_en.html  statement_fr.html  welcome_en.html  welcome_fr.html
src/main/java/com/codingame/game/: Application.java  ApplicationFactory.java  CommandManager.java  Config.java  Game.java  GamePhase.java  GameRuleException.java  GameSummaryManager.java  LeagueRules.java  Player.java  Referee.java  Zone.java
src/main/java/com/codingame/game/action/: Action.java  GiveAction.java  MoveAction.java  PlayAction.java  RandomActionFactory.java  ReleaseAction.java  ThrowAction.java  WaitAction.java
src/main/java/com/codingame/game/card/: ActionCard.java  BonusCard.java  Card.java  CardType.java  TechnicalDebtCard.java
src/main/java/com/codingame/view/: CardMove.java  CardView.java  PlayerMove.java  PlayerView.java  View.java
src/main/java/com/codingame/view/tooltip/: TooltipGlobalData.java  TooltipModule.java
src/main/resources/view/: config.js
src/main/resources/view/assets/: HUD.json
src/main/resources/view/tooltip/: TooltipModule.js
src/test/java/: BasicVirtuousAgent.java  BossWood1.java  BuggedAgent.java  FirstMoveAgent.java  RandomAgent.java  SkeletonMain.java
starterAIs/: Starter.cpp  Starter.cs  Starter.java  Starter.js  Starter.pl  starter.py
