<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codingame.com</groupId>
	<artifactId>GreenCircle</artifactId>
	<version>1.0-SNAPSHOT</version>

    <properties>
        <gamengine.version>4.2.1</gamengine.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.codingame.gameengine</groupId>
            <artifactId>core</artifactId>
            <version>${gamengine.version}</version>
        </dependency>

        <dependency>   
            <groupId>com.codingame.gameengine</groupId>
            <artifactId>module-entities</artifactId>
            <version>${gamengine.version}</version>
        </dependency>

        <dependency>
            <groupId>com.codingame.gameengine</groupId>
            <artifactId>runner</artifactId>
            <version>${gamengine.version}</version>
        </dependency>
		
		<dependency>
			<groupId>com.codingame.gameengine</groupId>
			<artifactId>module-endscreen</artifactId>
			<version>${gamengine.version}</version>
		</dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>
</project>
